.page{
    &_operat{
        display: flex;
        justify-content: space-between;
        ul{
            display: flex;
            justify-content: flex-start;
            li{
                display: flex;
                align-items: center;
                color: #676767;
                cursor: pointer;
                transition: all .5s;
            }
            .is_active{
                font-weight: 700;
            }
        }
        div{
            display: flex;
            justify-content: flex-end;
        }
        &_item{
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 14px;
            font-weight: 500;
            padding: 5px 13px 5px 7px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 8px;
            border: 1px solid #e5e5e5;
        }
    }
    &_body{
        overflow: auto;
        height: calc(100vh - 335px);
    }
}