.panel{
    &_text{
        display: flex;
        align-items: center;
        color: rgba(0,0,0,.6);
        
    }
    &_list{
        display: flex;
        justify-content: flex-start;
        margin:8px;
        flex-wrap: wrap;
        li{
            padding: 3px 10px;
            border-radius: 13px;
            border: 1px solid rgba(0,0,0,.2);
            margin: 8px 8px 0 0;
            cursor: pointer;
        }
    }
}