.panel{
    &_text{
        display: flex;
        align-items: center;
        color: rgba(0,0,0,.6);
        
    }
    &_list{
        li{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 65px;
            font-size: 14px;
            cursor: pointer;
            &:hover{
                background-color: rgba(0,0,0,.05);
            }
        }
        &_liinfo{
            
        }
        &_index{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 25px;
        }
    }
}