.page{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px 30px;
}

@media screen and (max-width: 1000px) {
    .page{
         grid-template-columns: repeat(2,1fr);
    }
}