.panel{
    z-index: -1;
    opacity: 0;
    position: absolute;
    overflow: auto;
    max-width: 100vw;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: rgba(0,0,0,.1) 0px 1px 4px, rgba(0,0,0,.1) 0px 3px 12px 2px;
    transition: opacity .3s;
}