.wrap{
    width: 100%;
    height: 100%;
    ul{
        overflow: auto;
        max-height: 100%;
        transition: all 0.8s linear;
        li{
            height: 40px;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
            transition: all 0.8s linear;
        }
    }
}