.info{
    &_head{
        display: flex;
        align-items: center;
        &_avar{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }
        &_name{
            font-size: 14px;
            margin-left: 10px;
        }
       
    }
     &_body{
        color: rgb(207, 207, 207);  
    }
    &_label{
        span{
            display: inline-flex;
            align-items: center;
            height: 20px;
            padding: 0 10px;
            background-color: #f7f7f7;
        }
    }
    &_operat{
        display: flex;
        justify-content: flex-start;
        &_item{
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 15px;
            font-weight: 500;
            padding: 5px 13px 5px 7px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid #e5e5e5;
        }
    }
}