    .page{
      position: relative;

      &_info{
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 8px;
        // box-shadow:rgb(194, 194, 194) 0px 1px 1px, rgb(194, 194, 194) 0px 1px 12px 2px;
        transition: .3s;
        &_img{
            width: 200px;
            object-fit: contain;
            border-radius: 8px;
            box-shadow:rgb(102, 102, 102) 0px 1px 4px, rgb(102, 102, 102) 0px 3px 12px 2px;
            transition: .3s;
        }
        .info{
            margin-left: 20px;
            &_title{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 20px;
                font-weight: 600;
                color: #333333;
                margin-bottom: 8px;
                &_icon{
                    min-width: 25px;
                    display: inline-block;
                    font-size: 14px;
                    border: 1px solid rgb(242, 140, 140);
                    color: rgb(237, 65, 142);
                    border-radius: 2px;
                    padding: 0 3px;
                    margin-right: 5px;
                }
            }
            &_user{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 8px;
                img{
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    box-shadow:rgb(102, 102, 102) 0px 1px 1px, rgb(102, 102, 102) 0px 1px 1px 1px;
                }
                &_name{
                   color: rgb(11, 88, 176);
                   cursor: pointer;
                   margin-left: 10px;
                }
                &_create{
                    margin-left: 15px;
                }
            }
            &_operation{
                display: flex;
                justify-content: flex-start;
                &_item{
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 5px 13px 5px 7px;
                    border-radius: 20px;
                    cursor: pointer;
                    margin-right: 8px;
                    border: 1px solid #e5e5e5;
                }
            }
            &_label{
                width: 100%;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;				//溢出内容隐藏
                text-overflow: ellipsis;		//文本溢出部分用省略号表示
                display: -webkit-box;			//特别显示模式
                -webkit-line-clamp: 2;			//行数
                line-clamp: 2;					
                -webkit-box-orient: vertical;	//盒子中内容竖直排列
                font-size: 14px;
                margin-top: 8px;
            }
        }
        
    }
    &_operation{
        display: none;
    }
}


@media screen and (max-width: 1050px) {
    .page{
        margin-bottom: 15px;
        &_info{
            box-shadow:rgb(102, 102, 102) 0px 1px 4px, rgb(102, 102, 102) 0px 3px 12px 2px;
            border-radius: 0px;
            .info{
                margin-left: 18px;
                &_operation{
                    display: none;
                }
                &_user{
                    font-size: 12px;
                    margin-bottom: 4px;
                }
                &_label{
                    margin-top: 2px;
                    font-size: 12px;
                }
            }
        }
       
    }
    
}

@media screen and (max-width: 830px) {
    .page_info{
         .info{
            margin-left: 10px;
            &_title{
                font-size: 17px;
                font-weight: 600;
                &_icon{
                    width: 30px;
                    font-size: 12px;
                    padding: 0 2px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .page_info{
        height: 170px;
        &_img{
            width: 35%;
            margin-left: 10px;
        }
        .info{
            margin: 10px;
           
            &_title{
                font-size: 16px;
            }

            &_user{
                img{
                    width: 20px;
                    height: 20px;
                }
                &_name{
                   color: rgb(11, 88, 176);
                   cursor: pointer;
                   margin-left: 5px;
                }
                &_create{
                    display: none;
                }
            }
        }
    }
     .page_operation{
        display: block;
        position: absolute;
        left: 20%;
        bottom: 0;
        display: flex;
        justify-content: center;
        transform: translate(0,50%);
        border: 1px solid #b3b6b3;
        border-radius: 25px;
        background-color: #b3b6b3;
        button{
            z-index: 900000;
            color: white;
        }
    }
}