
.page{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    height: 500px;
    width: 100vw;
}
.page_background {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  background: red;
}