.page{
    overflow: auto;
    height: calc(100vh - 56px - 150px);
    &_title{
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        margin-top: 15px;
        &_icon{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 5px;
            border: 2px solid black;
            border-left: transparent;
            border-bottom: transparent;
            transform: rotate(45deg);
        }
    }
    &_list{
        display: grid;
        grid-template-columns: repeat(5,minmax(168px, 1fr));
        text-align: center;
        grid-gap: 25px;
        margin-top: 20px;
        max-width: calc(100vw - 270px);
    }
}


@media screen and (max-width: 1260px) {
    .page_list {
        grid-template-columns: repeat(3,minmax(100px, 1fr));
        grid-gap: 15px;
        max-width: calc(100vw - 300px);
    }
}

@media screen and (max-width: 800px) {
    .page_list {
        grid-template-columns: repeat(3,minmax(50px, 1fr));
        grid-gap: 15px;
        max-width: calc(100vw);
    }
}