.item{
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: .3s;
  &:hover{
      transform:scale(1.05);
  }
  &_avatar{
    max-width: 102px;
    border-radius: 50%;
    object-fit: contain;
  }
  &_name{
    display: flex;
    align-items: center;
    margin-left: 15px;
  }
  &_sign{
    text-overflow: -o-ellipsis-lastline;
	overflow: hidden;				//溢出内容隐藏
	text-overflow: ellipsis;		//文本溢出部分用省略号表示
	display: -webkit-box;			//特别显示模式
	-webkit-line-clamp: 2;			//行数
	line-clamp: 2;					
	-webkit-box-orient: vertical;	//盒子中内容竖直排列
    margin: 8px 0 0 15px;
  }
}
@media screen and (max-width: 1260px) {
    .item{
        &_avatar{
            max-width: 85px;
        }
    }
}

@media screen and (max-width: 500px) {
    .item{
        &_avatar{
            max-width: 55px;
        }
    }
}