.page{
//   overflow: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
//   height: calc(100vh - 400px);
  row-gap: 15px;
}

@media screen and (max-width: 1260px) {
    .page{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 500px) {
    .page{
        grid-template-columns: repeat(1,1fr);
    }
}