.box{
    position: relative;
    width: 100%;
    &_img{
        width: 100%;
        // width: 190px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow:rgb(102, 102, 102) 0px 1px 4px, rgb(102, 102, 102) 0px 3px 12px 2px;
        transition: all .3s;
    }
    &_load{
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:40%;
        left:40%;
        transform:translate(-50%, -50%);
        /*change these sizes to fit into your project*/
        width:100px;
        height:100px;
        transition: all .3s;
        hr{border:0;margin:0;width:20%;height:20%;position:absolute;border-radius:50%;animation:spin 2s ease infinite}
        & :first-child{background:#19A68C;animation-delay:-1.5s;}
        & :nth-child(2){background:#F63D3A;animation-delay:-1s;}
        & :nth-child(3){background:#FDA543;animation-delay:-0.5s;}
        & :last-child{background:#193B48}
    }
    &_loadb{
        position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);
        /*change these sizes to fit into your project*/
        width:100px;
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s;
        div {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            margin-right: 10px;
        }
       div:nth-last-child(1) {
            background-color: #19A68C;
            animation: loadingC 0.6s 0.1s linear infinite;
        }
        div:nth-last-child(2) {
            background-color: #19A68C;
            animation: loadingC 0.6s 0.2s linear infinite;
        }
        div:nth-last-child(3) {
            background-color: #F63D3A;
            animation: loadingC 0.6s 0.3s linear infinite;
        }
    }
    @keyframes spin{
        0%,100%{transform:translate(0)}
        25%{transform:translate(160%)}
        50%{transform:translate(160%, 160%)}
        75%{transform:translate(0, 160%)}
    }
    
    @keyframes loadingC{
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 15px);
        }
        100% {
            transform: translate(0, 0);
        }
    }

}