.page{
    max-width: 720px;
    &_head{
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
    &_body{
        .item{
            display: flex;
            justify-content: flex-start;
            margin: 10px 0 30px 0;
            &_title{
                display: flex;
                align-items: center;
                width: 120px;
                margin: 0 40px 0 20px;
                color: #cfcfcf;
            }
            &_ul{
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                // width: 500px;
                li{
                    display: flex;
                    align-items: center;
                    width: 100px;
                    height: 26px;
                    span{
                        display: inline-block;
                        cursor: pointer;
                        padding: 4px 10px;
                        &:hover{
                            color: #ec4141;
                        }
                    }
                    .is_active{
                        background-color: #fdf5f5;
                        color: #ec4141;
                        border-radius: 13px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1000px) {
    .page{
        &_body{
            .item{
              
                &_title{
                    width: 80px;
                    margin: 0 10px 0 10px;
                }
                &_ul{
                    
                }
            }
        }
    }
}