.page{
    overflow: auto;
    padding: 0 20px;
    height: calc(100vh - 130px - 100px);
    &_pagination{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {
   .page{
        overflow: auto;
        height: calc(100vh - 200px);
    }
}