.page{
    overflow: auto;
    height: calc(100vh - 100px - 70px);
    // background-color: #1a1512;

}

@media screen and (max-width: 1000px) {
    .page{
        height: calc(100vh - 78px - 60px);
    }
}