.card{
    position: relative;
    transition: .3s;
    &:hover{
        transform:scale(1.05);
        .card_icon{
            opacity: 1;
        }
    }
    &_img{
        width: 100%;
        // width: 190px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 8px;
        box-shadow:rgb(102, 102, 102) 0px 1px 4px, rgb(102, 102, 102) 0px 3px 12px 2px;
    }
    &_title{
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 10px;
    }
    &_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        position: absolute;
        bottom: 40px;
        right: 10px;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        transition: .5s;
        &_play{
            border: 10px solid #ec4141;
            border-top: transparent;
            border-left: transparent;
        }
    }
}


@media screen and (max-width: 560px) {
    .card {
        // width: 96px;
        &_icon{
            bottom: 40px;
            right: 10px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: .5s;
            &_play{
                border: 7px solid #ec4141;
                border-top: transparent;
                border-left: transparent;
            }
        }
    }
}