.panel{
    position: relative;
    width: 100%;
    &_icon{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: #fbf7f6;
        color: #ec4141;
        box-sizing: border-box;
        border: 1px solid #eee;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all 1s;
    }
    &_play{
        right: 110px;
        bottom: 110px;
    }
    &_pause{
        right: 15px;
        bottom: 15px;
    }
    &_operat{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 42px;
        li{
            outline: none;
            border: 1px solid #e7e7e7;
            background-color: #fff;
            color: #8c8c8c;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            cursor: pointer;
        }
    }

}

@media screen and (max-width: 900px) {
   .panel_play{
        right: 100px;
        bottom: 100px;
        transform: translate(50%,50%);
    }
}