.page{
    max-width: 720px;
    margin: 20px auto;
    &_title{
        font-size: 24px;
        text-align: center;
    }
    &_body{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        column-gap: 20px;
        &_left{
            flex: 13;
        }
        &_right{
            flex: 20;
            height: 400px;
        }
    }
}