.page{ 
    overflow: auto;
    height: calc(100vh - 425px);
    .page_cell{
        transition: .3s;
    }
    .song{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-radius: 8px;
        &_left{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &_index{
                font-size: 17px;
                color: #bdbdbd;
                margin-right: 15px;
            }
        }
        &_info{
            &_title{
                font-size: 18px;
                font-weight: 500;
            }
            &_singer{
                font-size: 12px;
                margin-top: 2px;
                color: #bdbdbd;
            }
        }
        &_right{
            display: flex;
            justify-content: flex-start;
        }
    }
    &_mv{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 14px;
      font-size: 12px;
      color: #ec4949;
      border: 1px solid #ec4949;
      margin-left: 8px;
      box-sizing: content-box;
      padding: 1px 0 0 4px;
      cursor: pointer;
    }
}

@media screen and (max-width: 1260px) {
    .page_cell{
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .page{
        overflow: auto;
        height: calc(100vh - 400px);
    }
}