.page{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: url('@/assets/imgs/login_bg.jpg') no-repeat;
    background-size: cover;
    &_card{
        width: 500px;
        height: 600px;
        background-color: #fff;
        border-radius: 10px;
        padding: 65px 55px 54px 55px;
        box-sizing: border-box;
        h3{
            font-size: 30px;
            color: #423d3d;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 49px;
            -webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 20%,rgba(255,255,255,.3));
        }
    }
}