.page{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &_img{
        width: 200px;
        height: 200px;
        object-fit: contain;
    }
    &_status{
        text-align: center;
    }
}