.page{
    &_item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0;
        &_avatar{
            width: 40px;
            object-fit: contain;
            border-radius: 50%;
        }
    }
    .info{
        width: 98%;
        font-size: 12px;
        margin-left: 8px;
        &_top{
            &_name{
                color: #507daf;
                cursor: pointer;
            }
            &_content{
                color: #333;
                margin-left: 5px;
            }
        }
        &_creat{

        }
        &_reply{
            width: 94%;
            padding: 5px;
            margin: 5px 0 0 10px;
            background-color: #f4f4f4;
        }
    }
}