.page{
    width: 100%;
    margin-bottom: 20PX;
    &_head{
        padding: 20px;
        &_body{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            li{
                flex: 1;
                text-align: center;
            }
        }
    }
}