.item{
    display: flex;
    margin-bottom: 60px;
    img{
        width: 200px;
        height: 200px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: #666666 0px 1px 4px, #666666 0px 3px 12px 2px;
    }
}

@media screen and (max-width: 900px) {
    .item{
        flex-direction: column;
        align-items: center;
    }
}