.page{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &_img{
        width: 200px;
        aspect-ratio: 1/1;
        border-radius: 8px;
    }
    &_info{
        h3{
            display: flex;
            align-items: center;
            height: 50px;
            font-size: 24px;
        }
        &_tag{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            span{
                font-size: 14px;
                border: 1px solid #d8d8d8;
                background-color: #fff;
                color: #373737;
                outline: none;
                padding: 4px 14px;
                margin-right: 20px;
                border-radius: 15px;
                cursor: pointer;
            }
        }
        &_text{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            span{
                margin-right: 20px  ;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .page{
        flex-direction: column;
        &_info{
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }
    }
}