.page{
    overflow: auto;
    height: calc(100vh - 170px);
    padding: 0 20px;
}

@media screen and (max-width: 900px) {
   .page{
        overflow: auto;
        height: calc(100vh - 130px);
    }
}